;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32@1.11.1
board = pico32
framework = espidf
build_flags =
	-DBUILD_TIME=$UNIX_TIME
	!python3 -c 'import subprocess; rev = subprocess.check_output(["git", "rev-parse", "--short", "HEAD"]).strip(); print("-DGIT_COMMIT_ID_SHORT=\\\"{}\\\"".format(rev.decode("ASCII")))'

[env:pico32]
board = pico32
monitor_speed = 115200

[env:nodemcu]
board = nodemcu-32s
monitor_speed = 115200
