VARIABLE += VAR
HELP_VAR = helptext for variable
-include .var
VAR?=none

.DEFAULT_GOAL=default

.PHONY: help
help:
	@echo "--- help ---"
	@echo "make"
	@echo -e "\t$(HELP_$(.DEFAULT_GOAL))"
	@$(foreach \
		target, \
		$(TARGET), \
		echo "make $(target)"; \
		[ -n "$(HELP_$(target))" ] && echo -e "\t$(HELP_$(target))"; \
	)
	@$(foreach \
		target, \
		$(TARGET), \
		[ -n "$(TARGET_$(target))" ] && echo -e "\n--- $(target) sub targets ---"  || true; \
		$(foreach \
			subtarget, \
			$(TARGET_$(target)), \
				echo "make $(subtarget)"; \
				[ -n "$(HELP_$(subtarget))" ] && echo -e "\t$(HELP_$(subtarget))" || true; \
		) \
	)
	@[ -n "$(VARIABLE)" ] && echo -e "\n--- VARIABLES ---"  || true;
	@$(foreach \
		variable, \
		$(VARIABLE), \
		echo "$(variable)"; \
		[ -n "$(HELP_$(variable))" ] && echo -e "\t$(HELP_$(variable))" || true; \
		echo -e "\t(currently: $($(variable)))"; \
	)

TARGET += default
HELP_default  = helptext for default
.PHONY: default
default: build

TARGET += all
HELP_all = helptext for all
.PHONY: all
all: build test

TARGET += check
HELP_check = checks if everything is correctly setup
.PHONY: check
check: check-build check-tests

TARGET += clean
HELP_clean = cleans up project
.PHONY: clean
clean: clean-build clean-tests

TARGET += distclean
HELP_distclean = removes all generated files
.PHONY: distclean
distclean: clean distclean-build distclean-tests

### build targets ###

TARGET += build
HELP_build = builds project
.PHONY: build
build: | check-build
	@true

.PHONY: check-build
check-build:
	@true

.PHONY: clean-build
clean-build:
	@true

.PHONY: distclean-build
distclean-build: clean-build
	@true

### tests targets ###


TARGET += tests
HELP_tests = tests project
.PHONY: tests
tests: | check-tests
	@true

.PHONY: check-tests
check-tests:
	@true

.PHONY: clean-tests
clean-tests:
	@true

.PHONY: distclean-tests
distclean-tests: clean-tests
	@true